# springboot-web-openapi

./: README.md  pom.xml
src/main/java/org/flcit/springboot/web/openapi/: OpenApiAutoConfiguration.java  OpenApiEndpoints.java
src/main/java/org/flcit/springboot/web/openapi/configuration/: BaseOpenApiConfiguration.java
src/main/java/org/flcit/springboot/web/openapi/configuration/simple/: BaseOpenApiSimpleConfiguration.java
src/main/java/org/flcit/springboot/web/openapi/configuration/simple/basic/: OpenApiBasicSimpleConfiguration.java
src/main/java/org/flcit/springboot/web/openapi/configuration/simple/oauth2/: OpenApiOauth2SimpleConfiguration.java
src/main/java/org/flcit/springboot/web/openapi/customiser/: BasicAuthentificationOpenApiCustomiser.java  Oauth2ClientCredentialsOpenApiCustomiser.java
src/main/java/org/flcit/springboot/web/openapi/customizer/: BasicAuthentificationOpenApiCustomizer.java  Oauth2ClientCredentialsOpenApiCustomizer.java
src/main/java/org/flcit/springboot/web/openapi/util/: OpenApiUtils.java
